# varconf-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/varconf/client/: VarConfClient.java
src/main/java/io/github/varconf/client/annotation/: VarConfValue.java
src/main/java/io/github/varconf/client/client/: VarConfClient.java
src/main/java/io/github/varconf/client/client/vo/: ConfigData.java
src/main/java/io/github/varconf/client/listener/: VarConfListener.java
src/main/java/io/github/varconf/client/store/: BeanItem.java  BeanManager.java  StoreItem.java  StoreManager.java
src/main/java/io/github/varconf/client/util/: HttpUtil.java
src/main/java/io/github/varconf/client/vo/: ConfigValue.java  PullAppResult.java  PullKeyResult.java
src/test/java/io/github/varconf/client/: TestBean.java  VarConfClientTest.java
src/test/resources/: spring-config.xml
